# comma separated list of subreddits to watch
SUBREDDITS=mechmarket
# comma separated list of regular keywords
KEYWORDS=iris,ergodash,jelly,dwarf,[ic],[au]
# email to send alert to
SEND_TO=foo@bar.com
# gmail credentials
SEND_FROM_EMAIL=foo@bar.com
SEND_FROM_PASS=foobar123